version: '3'

services:

  timescaledb:
    image: timescale/timescaledb:latest-pg13  # Later versions currently broken on ARM devices.
    environment:
      POSTGRES_DB: tsdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5435:5432"
    volumes:
      - timescale_data:/var/lib/postgresql/data

  django:
    image: python:3.8
    volumes:
      - /your/local/path/to/hydroserver-webapp-back:/app
    working_dir: /app
    command: 
      - sh 
      - -c 
      - |
        pip install -r requirements.txt
        python manage.py migrate
        python manage.py configure_timescaledb
        python manage.py runserver 0.0.0.0:8000
    depends_on:
      - timescaledb

  nodejs:
    image: node:latest
    working_dir: /app
    volumes:
      - /your/local/path/to/hydroserver-webapp-front:/app
    command: 
      - /bin/sh
      - -c
      - |
        npm install  # You may need to delete your existing node_modules for Docker to work properly.
        npm run docker-dev

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"  # You can use whatever port you want here, e.g. "8000:80"
    depends_on:
      - django
      - nodejs

volumes:
  timescale_data:
